{
  "short_name": "QR Menu",
  "name": "QR Menu System - Sistema de Menú Digital",
  "description": "Sistema de menú digital con códigos QR para restaurantes",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#21808d",
  "background_color": "#ffffff",
  "categories": ["business", "food", "productivity"],
  "lang": "es"
}
